package scanner;

/**
* List tokens for scanner
* @author Melissa Sweeney
*/


public enum Tokens {
	//numbers and symbols
	NUMBER, PLUS, MULTIPLY, MINUS, DIVIDE, EQUAL,LESSTHAN,LESSTHANEQUAL,GREATERTHAN, GREATERTHANEQUAL, COLON, ASSIGNOP, SEMI, COMMA, LEFT_BRACKET, RIGHT_BRACKET, LEFT_PAREN, RIGHT_PAREN, UNDERSCORE, APOSTROPHE, PERIOD,
	
	//reserved words
	BEGIN, END, ID, VAR, ARRAY, IF, THEN, ELSE, WHILE, DO, NOT, PROGRAM, FUNCTION, PROCEDURE, DIV, MOD, AND, READ, WRITE, OF, INTEGER, REAL, OR,

}
